// const express = require('express');
// const mysql = require('mysql');
// const db = require('../db/db');
// const { auth, db: firestore, messaging, usersCollectionRef } = require('./firebaseConfig');

// const userRoutes = express.Router();

// userRoutes.post('/createUser', (req, res) => {
//   const userData = req.body;
//   // 
//   const fcmtoken = ""
//   try{
//     fcmToken = await getToken(messaging);
//   }
//   console.log('FCM Token:', fcmToken);
//   // Example of inserting data into the database
//   db.query('INSERT INTO USERS_TABLE (fcmToken, Name, Gender, Phone, DOB, Country, State) VALUES (?, ?, ?, ?, ?, ?)',
//     [fcmToken, userData.Name, userData.Gender, userData.Phone_Number, userData.selectedDate, userData.Country, userData.State],
//     (error, results, fields) => {
//       if (error) {
//         console.error('Error:', error);
//         res.status(500).send(error.message);
//       } else {
//         res.status(201).send('User data inserted successfully');
//       }
//     });
// });

// module.exports = userRoutes;